ModuleCmd_Load.c(208):ERROR:105: Unable to locate a modulefile for 'radware'
6.02/05
start task 26
Fri Jul 14 17:05:43 EDT 2017
/afs/crc.nd.edu/group/nsl/nuc/users/sstrauss/iceball_mar2016/rootfiles/run0026-00.root	1
/afs/crc.nd.edu/group/nsl/nuc/users/sstrauss/iceball_mar2016/rootfiles/run0026-01.root	0
SiLi run file did not open, setting correction to y=x
Cuts file did not open
....ended task 26
Fri Jul 14 17:06:33 EDT 2017
ModuleCmd_Load.c(208):ERROR:105: Unable to locate a modulefile for 'radware'
